[00:12.23] 窓に洗濯物が揺れる どこか懐かしい午後は
[00:23.09] 母の声が聞こえそうで 胸がいつもより狭くなる
[00:34.09] 
[00:35.28] 桜のはなびら 散るあの高架下
[00:41.27] 父の背中を追いかけていた
[00:47.27] 
[00:48.95] 今日は うまく笑えない 悲しくないのに
[00:57.10] 父と母の面影浮かぶ
[01:03.23] 僕の背中を押した 桜晴
[01:08.84] 涙が溢れそうになるのは何故
[01:15.34] 
[01:21.36] スーパーの買い物袋の 音とただいまの声に
[01:32.19] いつもと違うありがとうが 胸にそっと溢れてくる
[01:43.69] 
[01:44.38] どんな時も 育ててくれた貴方と 心無き声にくじけた夜
[01:57.38] 
[01:57.71] 今日は うまく笑えない 悲しくないのに
[02:06.29] 突き刺すような言葉さえも
[02:12.26] 僕の背中を押した桜晴
[02:17.75] 足を踏み出せるんだ そう思うよ
[02:25.25] 
[02:25.20] 同じ歌を 口ずさめば きっと何かわかる
[02:37.29] 憎しみとか苦しいこと 今はただ忘れて
[02:46.29] 
[02:53.33] 今日は うまく笑えない そのままでいいよ
[03:01.81] 言葉を胸に行く 桜晴
[03:07.66] 今はさよなら またねでいいかな
[03:13.50] どんなに遠くなっても 忘れたくない