[00:12.41] 窓に洗濯物が揺れる どこか懐かしい午後は
[00:23.26] 母の声が聞こえそうで 胸がいつもより狭くなる
[00:34.26] 
[00:35.46] 桜のはなびら 散るあの高架下
[00:41.55] 父の背中を追いかけていた
[00:47.55] 
[00:49.11] 今日は うまく笑えない 悲しくないのに
[00:57.37] 父と母の面影浮かぶ
[01:03.52] 僕の背中を押した 桜晴
[01:09.09] 涙が溢れそうになるのは何故
[01:15.59] 
[01:21.33] スーパーの買い物袋の 音とただいまの声に
[01:32.32] いつもと違うありがとうが 胸にそっと溢れてくる
[01:43.82] 
[01:44.47] どんな時も 育ててくれた貴方と 心無き声にくじけた夜
[01:57.47] 
[01:58.39] 今日は うまく笑えない 悲しくないのに
[02:06.40] 突き刺すような言葉さえも
[02:12.31] 僕の背中を押した桜晴
[02:17.93] 足を踏み出せるんだ そう思うよ
[02:25.43] 
[02:25.52] 同じ歌を 口ずさめば きっと何かわかる
[02:37.30] 憎しみとか苦しいこと 今はただ忘れて
[02:46.30] 
[02:53.59] 今日は うまく笑えない そのままでいいよ
[03:01.96] 言葉を胸に行く 桜晴
[03:07.96] 今はさよなら またねでいいかな
[03:13.54] どんなに遠くなっても 忘れたくない